# send_gmail_test

./: README.md  pom.xml
src/main/java/com/epam/vladyslav_kulyk/core/: Driver.java  DriverFactory.java  DriverType.java
src/main/java/com/epam/vladyslav_kulyk/helpers/: InboxHelper.java  LetterHelper.java  LoginHelper.java
src/main/java/com/epam/vladyslav_kulyk/pages/: BasePage.java  InboxPage.java  LetterPage.java  LoginPage.java
src/main/java/com/epam/vladyslav_kulyk/pages/helpers/: InboxHelper.java  LoginHelper.java
src/main/java/com/epam/vladyslav_kulyk/utils/: Waiter.java
src/test/java/EndToEnd/: BaseTest.java  TestSendEmail.java
src/test/java/EndToEnd/utils/: ScreenshotListener.java
src/test/resources/: TestSuite.xml
